# MobDev_rUonTime

./: README.md
app/rUonTimeApp/: .project
app/rUonTimeApp/res/layout/: about_us.xml  help_screen.xml  list_group.xml  list_item.xml  login_screen.xml  main_screen.xml  splash_screen.xml  sqlview.xml  statistics_screen.xml  tabs.xml
app/rUonTimeApp/res/menu/: menu.xml
app/rUonTimeApp/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/rUonTimeApp/res/xml/: preferences.xml
app/rUonTimeApp/src/com/android/ruontime/: About_us.java  ExpandableListAdapter.java  Help.java  Login.java  Ruontime.java  Settings.java  SplashScreen.java  Statistics.java  Tabs.java
app/rUonTimeApp/src/com/android/ruontime/database/: Database.java  SQLView.java
app/rUonTimeApp/src/com/android/ruontime/model/: NextEvent.java
app/rUonTimeApp/src/com/android/ruontime/service/: Reminder.java
app/rUonTimeApp/src/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesActivity.java  ViewfinderView.java
app/rUonTimeApp/src/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/rUonTimeApp/src/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/rUonTimeApp/src/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/rUonTimeApp/src/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/rUonTimeApp/src/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
app/rUonTimeApp/src/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java  ShareActivity.java
backend/primefaces/: .classpath  .project  pom.xml
backend/primefaces/src/main/java/se/kth/mobdev/ruontime/backend/: AllMeetingsBean.java  EditorBean.java  GroupsBean.java  IStorage.java  LoginBean.java  NewMeetingBean.java  Persistance.java  StatisticsBean.java  WelcomeBean.java
backend/primefaces/src/main/java/se/kth/mobdev/ruontime/logic/: AuthenticationService.java
backend/primefaces/src/main/java/se/kth/mobdev/ruontime/model/: CheckIn.java  Digest.java  Group.java  Meeting.java  User.java
backend/primefaces/src/main/java/se/kth/mobdev/ruontime/persistence/: GenericDao.java  HibernateUtil.java  IEntity.java  IGenericDao.java  PersistenceFactory.java
backend/primefaces/src/main/java/se/kth/mobdev/ruontime/util/: GroupConverter.java  UserConverter.java
backend/primefaces/src/main/resources/: persistence.xml
backend/primefaces/src/main/webapp/: groups.xhtml  login.xhtml  newMeeting.xhtml  statistics.xhtml  welcome.xhtml
backend/primefaces/src/main/webapp/WEB-INF/: web.xml
backend/primefaces/src/main/webapp/include/: menu.xhtml
backend/primefaces/src/main/xsd/: runontime.wsdl  ruontime.wsdl  types.xsd
