<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:fillViewport="true"
    android:layout_below="@+id/step2_header" >

    <RelativeLayout
        android:orientation="vertical" 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content">

        
        <TableLayout android:layout_width="fill_parent" 
	  		android:id="@+id/tableLayout1"
			android:layout_height="fill_parent">
			<TableRow>
			    <TextView android:text="id" 
			    android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				></TextView>
			<TextView android:text="Meeting" 
			    android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				></TextView>
			<TextView android:text="Punctuality" 
			    android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				></TextView>
		</TableRow>
		</TableLayout>

		<TextView
		    android:id="@+id/tvSQLinfo"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="20dp"
		    android:text="get info from db" >

</TextView>
        



    </RelativeLayout>

</ScrollView>

